filecollectionPath=/var/data
datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.hibernatedialect = org.hibernate.dialect.SQLServerDialect
datasource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url = jdbc:sqlserver://<url>:1433;databasename=<db>;lockTimeout=60000
datasource.username = <user>
datasource.password = <pass>